body {
  display: grid;
  background-color: black;
  background-image: url("/images/desktop/background-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100%;
  height: auto;
}

h1 {
  display: flex;
  padding-left: 20px;
  font-family: "Mr Dafoe";
  font-size: 40px;
  color: white;
}

#h2 {
  font-family: "Mr Dafoe";
  font-size: 35px;
}
h2 {
  font-size: 22px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

p {
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

img {
  width: 100%;
  height: auto;
}

.mobile-logo {
  position: fixed;
  top: 0;
  right: 0;
  background-color: black;
  margin: 0 auto;
  width: 20%;
  height: auto;
  transition: 0, 4s;
  margin: 1rem;
}

.nav-container {
  border: 2px solid white;
  display: flex;
   justify-content: start;
  align-items: center;
  width: 100%;
  background-color: rgba(15, 6, 6, 0.5);

}

.logo-container {
  margin-right: 0px;
}

.main-nav-list {
  display: flex;
  font-size: 1, 5rem;
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  list-style: none;
  padding-left: 200px;
}

.main-nav-item {
  padding: 0 2rem;
  margin: 0 auto;
  padding-top: 10%;
  border-bottom: 10px solid rgba(194, 49, 49, 0.3);
}

.hamburger-icon {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  background-color: white;
  width: 25px;
  min-height: 3px;
  margin: 5px 0;
}

.overlay-mobile {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-mobile-content {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.overlay-mobile a {
  padding: 8px;
  text-decoration: none;
  margin: 0 auto;
  font-size: 36px;
  font-family: "Mr Dafoe";
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-mobile a:hover,
.overlay-mobile a:focus {
  color: rgba(194, 49, 49);
}

.overlay-mobile .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 50px;
}

.logo {
  width: 40%;
  max-width: 300px;
  min-width: 150px;
  padding: 1rem;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: rgba(15, 6, 6, 0.5);
  color: white;
}

ul.breadcrumb li {
  display: inline;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: rgba(194, 49, 49);
  text-decoration: none;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  color: #c23131;
}

a:active {
  color: rgba(194, 49, 49);
}

.intro {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
  background-color: rgba(15, 6, 6, 0.7);
  margin: 0 auto;
  animation-name: fade;
  animation-duration: 1.5s;
  padding: 6rem;
  padding-bottom: 50px;
  margin-bottom: 50px;
  gap: 50px;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.intro-text {
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 0 4rem;
}

/* Button */

.cta {
  position: relative;
  display: flex;
  margin: 0 auto;
}

#cta-button {
  background-color: white;
  color: rgba(194, 49, 49);
  padding: 0 2rem;
  border-radius: 30px;
  font-size: 2rem;
  font-family: "Mr Dafoe";
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0 auto;
  border: 2px solid white;
  margin-bottom: 2rem;
}

#cta-button:hover {
  background-color: black;
  color: white;
}

.refresh-button {
  display: flex;
  margin: 0 auto;
  padding: 3rem;
}

#submit-button {
  display: grid;
  justify-content: center;
  padding-top: 1rem;
  background-color: white;
  color: rgba(194, 49, 49);
  padding: 0 2rem;
  border-radius: 30px;
  font-size: 2rem;
  font-family: "Mr Dafoe";
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

#submit-button:hover {
  color: white;
  background-color: black;
  border: 1px solid white;
}

/* LInks */

.blogg-links {
  display: flex;
  color: white;
}

/* Footer */

.footer-container {
  background-color: black;
  width: 100%;
  height: auto;
  color: white;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  width: 100%;
  border-top: 2px solid white;
 }

#footer-content-item {
  display: grid;
  place-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  padding: 1rem;
  border-left: 2px solid white;
  
}

#footer-menu {
  list-style: none;
  text-decoration: none;
}

.footer-content-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: "Mr Dafoe", cursive;
  font-size: 2rem;
  padding: 3rem;
  text-decoration: none;
}

.social-media {
  display: inline-grid;
  grid-template-columns: 1fr 1 fr 1fr;
  grid-auto-flow: column; 
  place-items: center; 
}

.sign-up {
  width: 300px;
  background-color: white;
  height: 30px;
  outline: none;
 
}

.sign-up-button {
  padding-top: 1rem;
  background-color: white;
  color: rgba(194, 49, 49);
  padding: 0 2rem;
  border-radius: 30px;
  font-size: 25px;
  font-family: "Mr Dafoe";
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 4rem;
  margin-top: 1rem;
}

.sign-up-button:hover {
  color: white;
  background-color: black;
  border: 1px solid white;
}

#logo {
  font-family: "Mr Dafoe";
  font-size: 25px;
}

/* Blog api*/

#blog-header {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 20%;
  color: white;
  font-size: 3rem;
  background-color: rgba(15, 6, 6, 0.5);
}

#blog-container {
  display: flex;
  flex-direction: inherit;
  flex-wrap: wrap;
  width: 30%;
  height: auto;
  position: relative;
  margin: 0 auto;
  gap: 20px;
  background-color: black;
  padding: 1rem;
  margin-top: 60px;
  margin-bottom: 3rem;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.blog-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
  border: 2px solid white;
  opacity: 1;
}

.image {
  width: 100%;
  height: auto;
}

.title {
  display: flex;
  position: relative;
  color: white;
  margin: 0 auto;
}

.blog-card {
  border: 3px solid white;
  opacity: 1;
  gap: 20px;
}

.blog-card:hover {
  opacity: 0.5;
}

.blog-card::after {
  opacity: 1;
}

/* Blog */

.blog-container {
  color: white;
  width: 90%;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: inherit;
  gap: 20px;
  background-color: black;
  padding: 1rem;
  margin-top: 60px;
  gap: 30px;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.blog-content:hover {
  opacity: 0.5;
}

.blog-content::after {
  opacity: 1;
}

#link {
  color: rgba(194, 49, 49);
}

#link:hover {
  color: darkgrey;
  transition-duration: 0.4s;
  cursor: pointer;
}

/* Contact form*/

.form-container {
  border-radius: 5px;
  background-color: black;
  padding: 3rem;
  margin: 0 auto;
  width: 60%;
  margin-bottom: 3rem;
  animation-name: fade;
  animation-duration: 1.5s;
  box-sizing: border-box;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.labels {
  color: white;
}

input[type="text"],
select,
textarea,
#email {
  width: 80%;
  padding: 12px;
  border: 1px solid white;
  margin: 1rem;
  resize: vertical;
  outline: none;
}

.contact-container {
  display: flex;
  flex-direction: row;
  background-color: rgba(15, 6, 6, 0.7);
}

.container-items {
  color: white;
  align-items: flex-end;
  
}

.contact {
  justify-content: space-between;
  color: white;
  font-family: "Mr Dafoe", cursive;
  margin: 0 auto;
  text-align: center;
}

#name-error,
#email-error,
#subject-error,
#message-error {
  color: red;
}

.form-container span {
  display: flex;
  position: relative;
  padding-left: 10%;
  font-size: 14px;
  outline: none;
}

.form-container i {
  color: green;
  display: flex;
  position: relative;
  padding-left: 10%;
}

.loader {
  border: 4px dotted #f3f3f3;
  border-top: 4 px slashed rgba(15, 6, 6, 0.7);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.about-item-container {
  display: flex;
  background-color: black;
  animation-name: fade;
  animation-duration: 1.5s;
 
}

.about-content {
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
  width: 50%;
  height: auto;
 font-family: "Mr Dafoe";
 padding: 30px;

}

#about-content {
  flex-wrap: wrap;
  border: 3px solid white;
  width: 50%;
  height: auto;
  padding-bottom: 50px;
  margin-bottom: 200px;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Blog page */

.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  width: 60%;
  height: auto;
  padding-bottom: 60px;
  margin: 0 auto;
  margin-bottom: 60px;
  border-radius: 1rem;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.card-image {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  text-decoration: none;
}

.card-text {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  text-decoration: none;
  list-style-type: style square;
  padding: 20px;
}


.card-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-decoration: none;
  width: 80%;
  list-style: none;
  
}


.card-title {
  display: flex;
  flex-wrap: wrap;
  font-family: "Mr Dafoe";
  font-size: 3rem;
  margin: 0 auto;
  list-style: none;
  text-decoration: none;
}


.name {
  font-size: 16px;
  margin-bottom: 0.75rem;
  color: var(--grey);
  font-weight: bold;
}

.image {
  height: 150px;
  background-size: cover;
  background-position: center top;
}



.thank-you-container {
  display: flex;
  animation-name: fade;
  animation-duration: 1.5s;
}

.thank-you-content {
  width: 60%;
  max-width: 650px;
  border: 2px solid white;
  background-color: black;
  padding: 3rem;
  margin: 0 auto;
  color: white;
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

@media only screen and (max-width: 767px) {
  body {
    background-image: url(/images/mobile/background-mobile.jpg);
  }
}

@media screen and (max-width: 800px) {
  .overlay-mobile .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (min-width: 800px) {
  .overlay-mobile {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 800px) {
  .blog-card {
    flex: 40%;
    max-width: 40%;
  }
}

@media only screen and (max-width: 800px) {
  .blog-container {
   display: grid;
   grid-template-columns: 4fr;
   width: 90%;
 }
}

@media only screen and (max-width: 800px) {
  #blog-container {
   display: grid;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 800px) {
  #cta-button,
  .submit-button {
    font-size: 20px;
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 800px) {
  .card-title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .card-content,
  .card-text,
  .card-image {
    text-decoration: none;
  }
}

@media only screen and (max-width: 800px) {
  .about-item-container {
    display: flex;
    flex-wrap: wrap;
     padding: 20px;
    margin: 0 auto;
    background-color: white;
  }
}

@media only screen and (max-width: 800px) {
  .about-content {
   margin: 0 auto;
   width: 80%;
   
  }
}

@media only screen and (max-width: 800px) {
  #about-content {
    height: auto;
    margin: 0 auto;
    width: 90%;
  }
}

@media only screen and (max-width: 800px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    border-color: #333;
  }
}

@media only screen and (max-width: 800px) {
  .footer-content,
  .footer-content-item
 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
    max-width: 80%;
    margin: 0 auto;
    border-style: none;
    padding: 1rem;
    font-size: 25px;
  }
}

@media only screen and (max-width: 800px) {
  #footer-content-item {
   border-style: none;
    border-top: 2px solid white;
    padding: 1rem;
    
  }
}

@media only screen and (max-width: 800px) {
  .nav-container {
    display: none;
  }
}

@media screen and (max-height: 800px) {
  .contact-container {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 800px) {
  .hamburger-icon {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .mobile-logo {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .prev,
  .next,
  .dot {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .form-container {
    padding: 30px;
    width: 90%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .card-container {
     width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .intro {
     padding: 1rem;
     margin-top: 30px;
     margin-bottom: 30px;
  }
}
